import random
import os
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

def random_generation(x,y,z):
    a=random.choices(letters,k=x)
    b=random.choices(numbers,k=y)
    c=random.choices(symbols,k=z)
    return (a+b+c)

end_generation = False
while not end_generation:
    print("Welcome to the password generator!!")
    inp_letter =int(input("How many letters?: "))
    inp_num = int(input("How many numbers?: "))
    inp_sym = int(input("How many symbols?: "))
    password=random_generation(inp_letter,inp_num,inp_sym)
    print(f"Final password is {''.join(password)}")

    want_to_continue= input("Do you want to generator another?\nType 'Y' for Yes or 'N' for No: ").lower()
    if want_to_continue=='n':
        end_generation = True
        print("Thank you for visiting!!")
    else: 
        os.system('cls')        
    
    


